[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mdeleted file mode 100644[m
[1mindex 6b61141..0000000[m
[1m--- a/.vs/VSWorkspaceState.json[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-{[m
[31m-  "ExpandedNodes": [[m
[31m-    ""[m
[31m-  ],[m
[31m-  "PreviewInSolutionExplorer": false[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/W.Anon/FileContentIndex/a03a8505-9b89-4b44-b56f-d61b6bd83047.vsidx b/.vs/W.Anon/FileContentIndex/a03a8505-9b89-4b44-b56f-d61b6bd83047.vsidx[m
[1mdeleted file mode 100644[m
[1mindex 93e23ea..0000000[m
Binary files a/.vs/W.Anon/FileContentIndex/a03a8505-9b89-4b44-b56f-d61b6bd83047.vsidx and /dev/null differ
[1mdiff --git a/.vs/W.Anon/FileContentIndex/read.lock b/.vs/W.Anon/FileContentIndex/read.lock[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.vs/W.Anon/config/applicationhost.config b/.vs/W.Anon/config/applicationhost.config[m
[1mdeleted file mode 100644[m
[1mindex 0d88f0d..0000000[m
[1m--- a/.vs/W.Anon/config/applicationhost.config[m
[1m+++ /dev/null[m
[36m@@ -1,1016 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<!--[m
[31m-[m
[31m-    IIS configuration sections.[m
[31m-[m
[31m-    For schema documentation, see[m
[31m-    %IIS_BIN%\config\schema\IIS_schema.xml.[m
[31m-    [m
[31m-    Please make a backup of this file before making any changes to it.[m
[31m-[m
[31m-    NOTE: The following environment variables are available to be used[m
[31m-          within this file and are understood by the IIS Express.[m
[31m-[m
[31m-          %IIS_USER_HOME% - The IIS Express home directory for the user[m
[31m-          %IIS_SITES_HOME% - The default home directory for sites[m
[31m-          %IIS_BIN% - The location of the IIS Express binaries[m
[31m-          %SYSTEMDRIVE% - The drive letter of %IIS_BIN%[m
[31m-[m
[31m--->[m
[31m-<configuration>[m
[31m-[m
[31m-    <!--[m
[31m-[m
[31m-        The <configSections> section controls the registration of sections.[m
[31m-        Section is the basic unit of deployment, locking, searching and[m
[31m-        containment for configuration settings.[m
[31m-        [m
[31m-        Every section belongs to one section group.[m
[31m-        A section group is a container of logically-related sections.[m
[31m-        [m
[31m-        Sections cannot be nested.[m
[31m-        Section groups may be nested.[m
[31m-        [m
[31m-        <section[m
[31m-            name=""  [Required, Collection Key] [XML name of the section][m
[31m-            allowDefinition="Everywhere" [MachineOnly|MachineToApplication|AppHostOnly|Everywhere] [Level where it can be set][m
[31m-            overrideModeDefault="Allow"  [Allow|Deny] [Default delegation mode][m
[31m-            allowLocation="true"  [true|false] [Allowed in location tags][m
[31m-        />[m
[31m-        [m
[31m-        The recommended way to unlock sections is by using a location tag:[m
[31m-        <location path="Default Web Site" overrideMode="Allow">[m
[31m-            <system.webServer>[m
[31m-                <asp />[m
[31m-            </system.webServer>[m
[31m-        </location>[m
[31m-[m
[31m-    -->[m
[31m-    <configSections>[m
[31m-        <sectionGroup name="system.applicationHost">[m
[31m-            <section name="applicationPools" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="configHistory" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="customMetadata" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="listenerAdapters" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="log" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="serviceAutoStartProviders" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="sites" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="webLimits" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-        </sectionGroup>[m
[31m-[m
[31m-        <sectionGroup name="system.webServer">[m
[31m-            <section name="asp" overrideModeDefault="Deny" />[m
[31m-            <section name="caching" overrideModeDefault="Allow" />[m
[31m-            <section name="cgi" overrideModeDefault="Deny" />[m
[31m-            <section name="defaultDocument" overrideModeDefault="Allow" />[m
[31m-            <section name="directoryBrowse" overrideModeDefault="Allow" />[m
[31m-            <section name="fastCgi" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="globalModules" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-            <section name="handlers" overrideModeDefault="Deny" />[m
[31m-            <section name="httpCompression" overrideModeDefault="Allow" allowDefinition="Everywhere" />[m
[31m-            <section name="httpErrors" overrideModeDefault="Allow" />[m
[31m-            <section name="httpLogging" overrideModeDefault="Deny" />[m
[31m-            <section name="httpProtocol" overrideModeDefault="Allow" />[m
[31m-            <section name="httpRedirect" overrideModeDefault="Allow" />[m
[31m-            <section name="httpTracing" overrideModeDefault="Deny" />[m
[31m-            <section name="isapiFilters" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[31m-            <section name="modules" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[31m-            <section name="applicationInitialization" allowDefinition="MachineToApplication" overrideModeDefault="Allow" />[m
[31m-            <section name="odbcLogging" overrideModeDefault="Deny" />[m
[31m-            <sectionGroup name="security">[m
[31m-                <section name="access" overrideModeDefault="Deny" />[m
[31m-                <section name="applicationDependencies" overrideModeDefault="Deny" />[m
[31m-                <sectionGroup name="authentication">[m
[31m-                    <section name="anonymousAuthentication" overrideModeDefault="Deny" />[m
[31m-                    <section name="basicAuthentication" overrideModeDefault="Deny" />[m
[31m-                    <section name="clientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[31m-                    <section name="digestAuthentication" overrideModeDefault="Deny" />[m
[31m-                    <section name="iisClientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[31m-                    <section name="windowsAuthentication" overrideModeDefault="Deny" />[m
[31m-                </sectionGroup>[m
[31m-                <section name="authorization" overrideModeDefault="Allow" />[m
[31m-                <section name="ipSecurity" overrideModeDefault="Deny" />[m
[31m-                <section name="dynamicIpSecurity" overrideModeDefault="Deny" />[m
[31m-                <section name="isapiCgiRestriction" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[31m-                <section name="requestFiltering" overrideModeDefault="Allow" />[m
[31m-            </sectionGroup>[m
[31m-            <section name="serverRuntime" overrideModeDefault="Deny" />[m
[31m-            <section name="serverSideInclude" overrideModeDefault="Deny" />[m
[31m-            <section name="staticContent" overrideModeDefault="Allow" />[m
[31m-            <sectionGroup name="tracing">[m
[31m-                <section name="traceFailedRequests" overrideModeDefault="Allow" />[m
[31m-                <section name="traceProviderDefinitions" overrideModeDefault="Deny" />[m
[31m-            </sectionGroup>[m
[31m-            <section name="urlCompression" overrideModeDefault="Allow" />[m
[31m-            <section name="validation" overrideModeDefault="Allow" />[m
[31m-            <sectionGroup name="webdav">[m
[31m-                <section name="globalSettings" overrideModeDefault="Deny" />[m
[31m-                <section name="authoring" overrideModeDefault="Deny" />[m
[31m-                <section name="authoringRules" overrideModeDefault="Deny" />[m
[31m-            </sectionGroup>[m
[31m-            <sectionGroup name="rewrite">[m
[31m-                <section name="allowedServerVariables" overrideModeDefault="Deny" />[m
[31m-                <section name="rules" overrideModeDefault="Allow" />[m
[31m-                <section name="outboundRules" overrideModeDefault="Allow" />[m
[31m-                <section name="globalRules" overrideModeDefault="Deny" allowDefinition="AppHostOnly" />[m
[31m-                <section name="providers" overrideModeDefault="Allow" />[m
[31m-                <section name="rewriteMaps" overrideModeDefault="Allow" />[m
[31m-            </sectionGroup>[m
[31m-            <section name="webSocket" overrideModeDefault="Deny" />[m
[31m-        <section name="aspNetCore" overrideModeDefault="Allow" /></sectionGroup>[m
[31m-    </configSections>[m
[31m-[m
[31m-    <configProtectedData>[m
[31m-        <providers>[m
[31m-            <add name="IISWASOnlyRsaProvider" type="" description="Uses RsaCryptoServiceProvider to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useMachineContainer="true" useOAEP="false" />[m
[31m-            <add name="AesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisConfigurationKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAA/HKxkz6alrlAPez0IUgujj/6k3WxCDriHp6jvpv3yEZmo7h6SMzGLxo4mTrIQVHSkB7tmElHKfUFTzE2BWF7nFWHY6Z6qmGBauFzwJMwESjril7Gjz69RBFH259HQ6aRDq9Xfx7U7H4HtdmnKNqGjgl/hwPQBGeIlWiDh+sYv3vKB0QU971tjX6H2B+9armlnC8UOuA6JYMDMI/VLLL16sng0fWAy5JYe0YVABVjiAWDW264RZW9Tr1Oax4qHZKg+SdjULxeOc2YmpX+d0yeITo1HkPF1hN1gHpIPIUDo05ilHUNfR3OkjVCIQK4cFKCq1s8NH+y+13MxUC4Fn1AlQ==" />[m
[31m-            <add name="IISWASOnlyAesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAALmU8lTC+v2qtfQiiiquvvLpUQqKLEXs+jSKoWCM/uPhyB++k4dwug19mGidNK5FYiWK2KYE1yhjVJcbp12E98Q0R2nT7eBiCMY2JairxQ591rqABK7keGaIjwH7PwGzSpILl3RJ4YFvJ/7ZXEJxeDZIjW8ZxWVXx+/VyHs9U3WguLEkgMUX3jrxJi8LouxaIVPJAv/YQ1ZCWs8zImitxX/C/7o7yaIxznfsN5nGQzQfpUDPeby99aw2zPVTtZI2LaWIBON8guABvZ6JtJVDWmfdK6sodbnwdZkr6/Z2rfvamT1dC1SpQrGG7ulR/f9/GXvCaW10ZVKxekBF/CYlNMg==" />[m
[31m-        </providers>[m
[31m-    </configProtectedData>[m
[31m-[m
[31m-    <system.applicationHost>[m
[31m-[m
[31m-        <applicationPools>[m
[31m-            <add name="Clr4IntegratedAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[31m-            <add name="Clr4ClassicAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[31m-            <add name="Clr2IntegratedAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[31m-            <add name="Clr2ClassicAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[31m-            <add name="UnmanagedClassicAppPool" managedRuntimeVersion="" managedPipelineMode="Classic" autoStart="true" />[m
[31m-            <applicationPoolDefaults managedRuntimeVersion="v4.0">[m
[31m-                <processModel loadUserProfile="true" setProfileEnvironment="false" />[m
[31m-            </applicationPoolDefaults>[m
[31m-        </applicationPools>[m
[31m-[m
[31m-        <!--[m
[31m-[m
[31m-          The <listenerAdapters> section defines the protocols with which the[m
[31m-          Windows Process Activation Service (WAS) binds.[m
[31m-[m
[31m-        -->[m
[31m-        <listenerAdapters>[m
[31m-            <add name="http" />[m
[31m-        </listenerAdapters>[m
[31m-[m
[31m-        <sites>[m
[31m-            <site name="WebSite1" id="1" serverAutoStart="true">[m
[31m-                <application path="/">[m
[31m-                    <virtualDirectory path="/" physicalPath="%IIS_SITES_HOME%\WebSite1" />[m
[31m-                </application>[m
[31m-                <bindings>[m
[31m-                    <binding protocol="http" bindingInformation=":8080:localhost" />[m
[31m-                </bindings>[m
[31m-            </site>[m
[31m-            <siteDefaults>[m
[31m-                <!-- To enable logging, please change the below attribute "enabled" to "true" -->[m
[31m-                <logFile logFormat="W3C" directory="%AppData%\Microsoft\IISExpressLogs" enabled="false" />[m
[31m-                <traceFailedRequestsLogging directory="%AppData%\Microsoft" enabled="false" maxLogFileSizeKB="1024" />[m
[31m-            </siteDefaults>[m
[31m-            <applicationDefaults applicationPool="Clr4IntegratedAppPool" />[m
[31m-            <virtualDirectoryDefaults allowSubDirConfig="true" />[m
[31m-        </sites>[m
[31m-[m
[31m-        <webLimits />[m
[31m-[m
[31m-    </system.applicationHost>[m
[31m-[m
[31m-    <system.webServer>[m
[31m-[m
[31m-        <serverRuntime />[m
[31m-[m
[31m-        <asp scriptErrorSentToBrowser="true">[m
[31m-            <cache diskTemplateCacheDirectory="%TEMP%\iisexpress\ASP Compiled Templates" />[m
[31m-            <limits />[m
[31m-        </asp>[m
[31m-[m
[31m-        <caching enabled="true" enableKernelCache="true">[m
[31m-        </caching>[m
[31m-[m
[31m-        <cgi />[m
[31m-[m
[31m-        <defaultDocument enabled="true">[m
[31m-            <files>[m
[31m-                <add value="Default.htm" />[m
[31m-                <add value="Default.asp" />[m
[31m-                <add value="index.htm" />[m
[31m-                <add value="index.html" />[m
[31m-                <add value="iisstart.htm" />[m
[31m-                <add value="default.aspx" />[m
[31m-            </files>[m
[31m-        </defaultDocument>[m
[31m-[m
[31m-        <directoryBrowse enabled="false" />[m
[31m-[m
[31m-        <fastCgi />[m
[31m-[m
[31m-        <!--[m
[31m-[m
[31m-          The <globalModules> section defines all native-code modules.[m
[31m-          To enable a module, specify it in the <modules> section.[m
[31m-[m
[31m-        -->[m
[31m-        <globalModules>[m
[31m-            <add name="HttpLoggingModule" image="%IIS_BIN%\loghttp.dll" />[m
[31m-            <add name="UriCacheModule" image="%IIS_BIN%\cachuri.dll" />[m
[31m-            <add name="TokenCacheModule" image="%IIS_BIN%\cachtokn.dll" />[m
[31m-            <add name="DynamicCompressionModule" image="%IIS_BIN%\compdyn.dll" />[m
[31m-            <add name="StaticCompressionModule" image="%IIS_BIN%\compstat.dll" />[m
[31m-            <add name="DefaultDocumentModule" image="%IIS_BIN%\defdoc.dll" />[m
[31m-            <add name="DirectoryListingModule" image="%IIS_BIN%\dirlist.dll" />[m
[31m-            <add name="ProtocolSupportModule" image="%IIS_BIN%\protsup.dll" />[m
[31m-            <add name="HttpRedirectionModule" image="%IIS_BIN%\redirect.dll" />[m
[31m-            <add name="ServerSideIncludeModule" image="%IIS_BIN%\iis_ssi.dll" />[m
[31m-            <add name="StaticFileModule" image="%IIS_BIN%\static.dll" />[m
[31m-            <add name="AnonymousAuthenticationModule" image="%IIS_BIN%\authanon.dll" />[m
[31m-            <add name="CertificateMappingAuthenticationModule" image="%IIS_BIN%\authcert.dll" />[m
[31m-            <add name="UrlAuthorizationModule" image="%IIS_BIN%\urlauthz.dll" />[m
[31m-            <add name="BasicAuthenticationModule" image="%IIS_BIN%\authbas.dll" />[m
[31m-            <add name="WindowsAuthenticationModule" image="%IIS_BIN%\authsspi.dll" />[m
[31m-            <add name="IISCertificateMappingAuthenticationModule" image="%IIS_BIN%\authmap.dll" />[m
[31m-            <add name="IpRestrictionModule" image="%IIS_BIN%\iprestr.dll" />[m
[31m-            <add name="DynamicIpRestrictionModule" image="%IIS_BIN%\diprestr.dll" />[m
[31m-            <add name="RequestFilteringModule" image="%IIS_BIN%\modrqflt.dll" />[m
[31m-            <add name="CustomLoggingModule" image="%IIS_BIN%\logcust.dll" />[m
[31m-            <add name="CustomErrorModule" image="%IIS_BIN%\custerr.dll" />[m
[31m-            <add name="FailedRequestsTracingModule" image="%IIS_BIN%\iisfreb.dll" />[m
[31m-            <add name="RequestMonitorModule" image="%IIS_BIN%\iisreqs.dll" />[m
[31m-            <add name="IsapiModule" image="%IIS_BIN%\isapi.dll" />[m
[31m-            <add name="IsapiFilterModule" image="%IIS_BIN%\filter.dll" />[m
[31m-            <add name="CgiModule" image="%IIS_BIN%\cgi.dll" />[m
[31m-            <add name="FastCgiModule" image="%IIS_BIN%\iisfcgi.dll" />[m
[31m-<!--            <add name="WebDAVModule" image="%IIS_BIN%\webdav.dll" /> -->[m
[31m-            <add name="RewriteModule" image="%IIS_BIN%\rewrite.dll" />[m
[31m-            <add name="ConfigurationValidationModule" image="%IIS_BIN%\validcfg.dll" />[m
[31m-            <add name="WebSocketModule" image="%IIS_BIN%\iiswsock.dll" />[m
[31m-            <add name="WebMatrixSupportModule" image="%IIS_BIN%\webmatrixsup.dll" />[m
[31m-            <add name="ManagedEngine" image="%windir%\Microsoft.NET\Framework\v2.0.50727\webengine.dll" preCondition="integratedMode,runtimeVersionv2.0,bitness32" />[m
[31m-            <add name="ManagedEngine64" image="%windir%\Microsoft.NET\Framework64\v2.0.50727\webengine.dll" preCondition="integratedMode,runtimeVersionv2.0,bitness64" />[m
[31m-            <add name="ManagedEngineV4.0_32bit" image="%windir%\Microsoft.NET\Framework\v4.0.30319\webengine4.dll" preCondition="integratedMode,runtimeVersionv4.0,bitness32" />[m
[31m-            <add name="ManagedEngineV4.0_64bit" image="%windir%\Microsoft.NET\Framework64\v4.0.30319\webengine4.dll" preCondition="integratedMode,runtimeVersionv4.0,bitness64" />[m
[31m-            <add name="ApplicationInitializationModule" image="%IIS_BIN%\warmup.dll" />[m
[31m-            <add name="AspNetCoreModule" image="%IIS_BIN%\aspnetcore.dll" />[m
[31m-            <add name="AspNetCoreModuleV2" image="%IIS_BIN%\Asp.Net Core Module\V2\aspnetcorev2.dll" />[m
[31m-        </globalModules>[m
[31m-[m
[31m-        <httpCompression directory="%TEMP%">[m
[31m-            <scheme name="gzip" dll="%IIS_BIN%\gzip.dll" />[m
[31m-            <dynamicTypes>[m
[31m-                <add mimeType="text/*" enabled="true" />[m
[31m-                <add mimeType="message/*" enabled="true" />[m
[31m-                <add mimeType="application/x-javascript" enabled="true" />[m
[31m-                <add mimeType="application/javascript" enabled="true" />[m
[31m-                <add mimeType="*/*" enabled="false" />[m
[31m-                <add mimeType="text/event-stream" enabled="false" />[m
[31m-            </dynamicTypes>[m
[31m-            <staticTypes>[m
[31m-                <add mimeType="text/*" enabled="true" />[m
[31m-                <add mimeType="message/*" enabled="true" />[m
[31m-                <add mimeType="application/javascript" enabled="true" />[m
[31m-                <add mimeType="application/atom+xml" enabled="true" />[m
[31m-                <add mimeType="application/xaml+xml" enabled="true" />[m
[31m-                <add mimeType="image/svg+xml" enabled="true" />[m
[31m-                <add mimeType="*/*" enabled="false" />[m
[31m-            </staticTypes>[m
[31m-        </httpCompression>[m
[31m-[m
[31m-        <httpErrors lockAttributes="allowAbsolutePathsWhenDelegated,defaultPath">[m
[31m-            <error statusCode="401" prefixLanguageFilePath="%IIS_BIN%\custerr" path="401.htm" />[m
[31m- 